[gd_scene load_steps=9 format=3 uid="uid://bqbup8iujop0s"]

[ext_resource type="Script" uid="uid://bdxxsviwxoqcw" path="res://scenes/shape_arbitrary_axis/using_shape_arbitrary_axis.gd" id="1_1qk5b"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="2_8j17l"]
[ext_resource type="Texture2D" uid="uid://86yqmx5utvjf" path="res://icon.svg" id="3_u2hyi"]
[ext_resource type="Script" uid="uid://vcxq52j8pw44" path="res://scenes/utils/drag_planes/drag_plane_shapes_arbitrary.gd" id="4_2aexs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6hr38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh0pn"]
transparency = 1
albedo_color = Color(0, 0.333, 1, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_4u7ep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt6iw"]
albedo_texture = ExtResource("3_u2hyi")
uv1_triplanar = true

[node name="using_shape_arbitrary_axis" type="Node3D"]
script = ExtResource("1_1qk5b")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 3.13647, 4.38597, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="ball" type="StaticBody3D" parent="."]
transform = Transform3D(0.841351, 0.284084, 0.45981, -1.49012e-08, 0.850729, -0.525605, -0.54049, 0.442218, 0.715761, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_6hr38")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
material_override = SubResource("StandardMaterial3D_bh0pn")
mesh = SubResource("SphereMesh_4u7ep")

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(0.815149, -0.349795, 0.46171, 0, 0.79708, 0.603873, -0.579252, -0.492246, 0.649739, 3.22927, 3.8893, 4.41421)
script = ExtResource("2_8j17l")
metadata/_custom_type_script = "uid://cte4jalives85"
metadata/_edit_lock_ = true

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_jt6iw")
size = Vector3(30, 1, 30)
metadata/_edit_lock_ = true

[node name="DragPlaneShapeArbitrary" type="StaticBody3D" parent="."]
script = ExtResource("4_2aexs")
metadata/_custom_type_script = "uid://vcxq52j8pw44"
metadata/_edit_lock_ = true
